<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp">

    <Button
        android:id="@+id/Agregar"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="@string/Generar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Lista_Compras"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginTop="180dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/mapa"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="90dp"
        android:text="@string/Negocios" />

    <TextView
        android:id="@+id/textView"
        android:text="@string/R"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

</FrameLayout>